{
  "manifest_version": 3,
  "name": "Subtitle Translator AI",
  "version": "1.0",
  "description": "Translates subtitles using Gemini AI",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://localhost:4210/graphql"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
